{
  "name": "digital-hub-consultant",
  "version": "1.0.0",
  "description": "WhatsApp-style AI consultant",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google/genai": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "0.263.1"
  },
  "engines": {
    "node": ">=18"
  }
}